[tox]
envlist =
    py{37,38,39,310,311,312},

[gh-actions]
# this make sure each ci job only run tests once.
# keey it sync with workflows/tests.yaml matrix
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps = -rrequirements-dev.txt
commands = pytest --cov=shellhub --cov-report=xml {posargs}
